# micro_auth1

./: .gitignore  pom.xml
auth_center/: pom.xml  集成测试.md
auth_center/src/main/java/com/enlink/authcenter/: AuthCenterApplication.java
auth_center/src/main/java/com/enlink/authcenter/auth/command/: Alg1LoginServiceCommand.java  BaseLoginServiceCommand.java  ILoginServiceCommand.java
auth_center/src/main/java/com/enlink/authcenter/auth/config/: AuthcenterAuthConfig.java  AuthcenterProp.java
auth_center/src/main/java/com/enlink/authcenter/auth/controller/: MicroTokenController.java  SecretController.java
auth_center/src/main/java/com/enlink/authcenter/auth/model/: ClientLoginReqContext.java
auth_center/src/main/java/com/enlink/authcenter/auth/service/: AuthCenterSecretService.java  ClientPrivilegeService.java
auth_center/src/main/java/com/enlink/authcenter/auth/service/cache/: BaseCache.java  CacheRefreshService.java  ClientCache.java  ClientFuncCache.java  MicroserviceCache.java  MicroserviceFuncCache.java  SecretCache.java
auth_center/src/main/java/com/enlink/authcenter/business/config/: AuthBusinessProp.java  AuthBusinessServerConfig.java
auth_center/src/main/java/com/enlink/authcenter/business/controller/: CustomerOauthController.java
auth_center/src/main/java/com/enlink/authcenter/business/dao/: CustomerResourceCache.java
auth_center/src/main/java/com/enlink/authcenter/business/exception/: BussinessException.java
auth_center/src/main/java/com/enlink/authcenter/business/oauth/: AbstractCustomerOauth.java  QQOauth.java  WeichatOauth.java
auth_center/src/main/java/com/enlink/authcenter/business/service/: CustomerOauthService.java  CustomerOauthServiceImpl.java
auth_center/src/main/java/com/enlink/authcenter/business/util/: HttpUtils.java
auth_center/src/main/resources/: application-beta.yml  application-dev.yml  application.yml  application.yml.bak  logback-spring.xml
auth_center/src/scripts/: micro_auth_createtable.sql
auth_center/src/test/java/com/enlink/authcenter/: CacheRefreshUtil.java  TokenService.java  TransformMysqlToH2.java
auth_center/src/test/java/com/enlink/authcenter/auth/controller/: MicroTokenControllerMethodTest.java  MicroTokenControllerTest.java  SecretControllerTest.java
auth_center/src/test/java/com/enlink/authcenter/auth/service/cache/: ClientCacheTest.java  ExceptionTest.java  SecretCacheTest.java
auth_center/src/test/java/com/enlink/authcenter/business/controller/: CustomerOauthControllerMethodTest.java  CustomerOauthControllerTest.java
auth_center/src/test/resources/: application-h2.yml
auth_center/src/test/resources/h2/: data-h2.sql
auth_client/: Readme.md  pom.xml
auth_client/src/main/java/com/enlink/authclient/: AuthClientProp.java  ClientLoginServiceImpl.java  IClientLoginService.java  MicroTokenClientService.java  MicroTokenInteceptor.java  MicroTokenProp.java  MicroTokenRestTemplate.java  NormalRestTemplate.java  SecretProp.java
auth_client/src/test/java/com/enlink/authclient/: ClientBusinessApplicationTest.java  ClientBusinessTest.java  DemoAuthClientConfig.java
auth_client/src/test/resources/: application.yml
auth_client_server/: pom.xml
auth_client_server/src/main/java/com/enlink/authcs/: CsSecretService.java
auth_client_server/src/test/java/com/enlink/authcs/: AuthClientServerAppTest.java  DemoAuthClientConfig.java  ServerControllerTest.java
auth_client_server/src/test/resources/: application-renyong.yml  application.yml
auth_common/: pom.xml
auth_common/src/main/java/com/enlink/authcommon/constant/: AuthCommonConstants.java  ResultStatusCodeEnum.java
auth_common/src/main/java/com/enlink/authcommon/exception/: ErrorCodeMsgException.java
auth_common/src/main/java/com/enlink/authcommon/model/: CodeMsgResult.java  MicroToken.java
auth_common/src/main/java/com/enlink/authcommon/model/login/: Alg1SignedLogin.java  BaseLogin.java  (+3 more)
auth_common/src/main/java/com/enlink/authcommon/service/: MicroTokenHelper.java
auth_dao/: pom.xml
auth_dao/src/main/java/com/enlink/auth/dao/entity/: TlClient.java  TlClientFunc.java  TlMicroservice.java  TlMicroserviceFunc.java  TlSecret.java
auth_dao/src/main/java/com/enlink/auth/dao/mapper/: TlClientFuncMapper.java  TlClientMapper.java  TlMicroserviceFuncMapper.java  TlMicroserviceMapper.java  TlSecretMapper.java
auth_dao/src/main/java/com/enlink/auth/dao/mapper/xml/: TlClientFuncMapper.xml  TlClientMapper.xml  TlMicroserviceFuncMapper.xml  TlMicroserviceMapper.xml  TlSecretMapper.xml
auth_dao/src/main/java/com/enlink/auth/dao/service/: ITlClientFuncService.java  ITlClientService.java  ITlMicroserviceFuncService.java  ITlMicroserviceService.java  ITlSecretService.java
auth_dao/src/main/java/com/enlink/auth/dao/service/impl/: TlClientFuncServiceImpl.java  TlClientServiceImpl.java  TlMicroserviceFuncServiceImpl.java  TlMicroserviceServiceImpl.java  TlSecretServiceImpl.java
auth_dao/src/main/resources/: generator_web_db.xml
auth_dao/src/test/java/com/enlink/auth/dao/: ApplicationTest.java
auth_dao/src/test/java/com/enlink/auth/dao/test/: ClientServiceTest.java
auth_dao/src/test/java/demo/generator/: MpGenerator.java
auth_dao/src/test/resources/: application-h2.yml  application-mysql.yml  logback.xml  mp_generator.properties
auth_dao/src/test/resources/h2/: schema-h2.sql
auth_server/: pom.xml
auth_server/src/main/java/com/enlink/authserver/: AuthServerProp.java  GlobalControllerExceptionHandler.java  ServerShiroConfig.java  ServerUserRepository.java
auth_server/src/test/java/com/enlink/authserver/: DemoSecretService.java  ServerApplicationTest.java  ServerControllerTest.java
auth_server/src/test/resources/: application.yml
auth_shiro/: pom.xml
auth_shiro/src/main/java/com/enlink/authshiro/: IJwtUserRepository.java  ISecretService.java  JwtAuthenticationFilter.java  JwtRealm.java  JwtRepoAuthenticationToken.java  JwtReqAuthenticationToken.java
authclient-starter/: pom.xml
authclient-starter/src/main/java/com/enlink/autoconfigure/authclient/: AuthClientAutoConfigure.java  AuthClientProperties.java  HttpConnectionPool.java
