<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.enlink.auth</groupId>
        <artifactId>micro_auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth_client_server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.enlink.auth</groupId>
            <artifactId>auth_client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enlink.auth</groupId>
            <artifactId>auth_server</artifactId>
        </dependency>
        <!-- 基于authclient-spring-boot-starter进行测试 -->
        <!-- 关掉以避免循环依赖
        <dependency>
            <groupId>com.enlink.auth</groupId>
            <artifactId>authclient-spring-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

</project>